{
  "name": "colorcube/shredder",
  "description": "Improve your site design by magic.",
  "type": "typo3-cms-extension",
  "keywords": [
    "TYPO3",
    "extension",
    "shredder"
  ],
  "license": "GPL-2.0-or-later",
  "homepage": "https://github.com/colorcube/shredder",
  "support": {
    "issues": "https://github.com/colorcube/shredder/issues"
  },
  "authors": [
    {
      "name": "René Fritz",
      "email": "r.fritz@colorcube.de",
      "role": "Developer",
      "homepage": "https://www.colorcube.de"
    }
  ],
  "require": {
    "typo3/cms-core": "^6.2 || ^7.0 || ^8.0 || ^9.0"
  },
  "autoload": {
    "psr-4": {
      "Colorcube\\Shredder\\": "Classes"
    }
  },
  "replace": {
    "typo3-ter/shredder": "self.version"
  },
  "extra": {
    "typo3/cms": {
      "extension-key": "shredder"
    }
  }
}
